spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

server.port=8080

spring.datasource.url=jdbc:mysql://xxxx:3306/xxx?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.password=xxxxxxxx
